@mixin center-block($width)
  width: $width
  display: block
  margin-left: auto
  margin-right: auto
    
.parent
    position: relative 
    @include center-block(200px)
    top: 50%

    .button
        
        
        padding:10px 53px
        display:inline-block
        border-radius:3px
        background: #000000
        color: #ffffff
        font-size:16px
        columns: #ffffff
